# android-multilib-proguard

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release-package.yml
example/: README.md  build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/mainlibrary/: build.gradle  proguard-rules.pro
example/mainlibrary/src/main/: AndroidManifest.xml
example/mainlibrary/src/main/java/com/sagiantebi/mainlibrary/: JustAnotherClass.java  StubService.java
example/submodule-one/: build.gradle
example/submodule-one/src/main/: AndroidManifest.xml
example/submodule-one/src/main/java/com/sagiantebi/submodule_one/: OneEntryClass.java  OneStubService.java
example/submodule-one/src/main/res/values/: strings.xml
example/submodule-two/: build.gradle
example/submodule-two/src/main/: AndroidManifest.xml
example/submodule-two/src/main/java/com/sagiantebi/submodule_two/: TwoEntryClass.java  TwoStubService.java
example/submodule-two/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sagiantebi/multilib/: AndroidMultiLibProguardExtension.groovy  AndroidMultiLibProguardPlugin.groovy
src/main/groovy/com/sagiantebi/multilib/tasks/: CollectProguardFilesTask.groovy  SimpleTasksCreator.groovy  SingleFileTaskCreator.groovy
src/main/groovy/com/sagiantebi/multilib/util/: DependenciesHelper.groovy  VariantDataCollector.groovy
