buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    google()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'net.sf.proguard:proguard-gradle:5.3.3'
}

publishing {
    publications {
        PluginPublisher(MavenPublication) {
            groupId project['group']
            artifactId project['name']
            version project['version']
            from components.java
        }
    }
}




bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'mvn'
        name = project['name']
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/sagiantebi/android-multilib-proguard'
        version {
            name = project['version']
            desc = 'Support for android plugin 3.x / Gradle 3.5+'
            vcsTag = "${project['version']}" //assume version is git-tagged.
            attributes = ['gradle-plugin': "com.sagiantebi:android-multilib-proguard:${project['version']}"]
        }
    }
}
