buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    google()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation 'net.sf.proguard:proguard-gradle:5.3.3'
    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "org.pantsbuild:jarjar:1.7.2"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sagiantebi/android-multilib-proguard")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        PluginPublisher(MavenPublication) {
            groupId project['group']
            artifactId project['name']
            version project['version']
            from components.java
        }
    }
}