apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
        main {

        }
        stub {

        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    provided project(":mainlibrary")
}
